from django.shortcuts import render

SHIPS = [
            {'title': 'LIRICA', 'class': 'Круизный лайнер', 'pic': 'http://127.0.0.1:9000/rip/LI.jpg', 'desc_pic': 'http://127.0.0.1:9000/rip/lirica.jpg', 'id': 1,
             'desc': 'Климат Африки, расположенной в зоне повышенной освещённости и обласканной щедрыми лучами солнца, весьма благоприятствует обитанию на его территории самых разнообразных форм жизни. Именно поэтому фауна континента чрезвычайно богата, а про животных Африки ходит множество замечательных легенд и удивительных историй.'},
            {'title': 'ORCHESTRA', 'class': 'Баржа', 'pic': 'http://127.0.0.1:9000/rip/OR.jpeg', 'desc_pic': 'http://127.0.0.1:9000/rip/lirica.jpg', 'id': 2,
             'desc': 'Необычен и интересен животный мир Австралии, и для этого есть свои причины. Континент славится безоблачным синим небом, щедрым солнцем и вполне благоприятным мягким климатом. Резких перепадов температур на этой территории планеты практически не наблюдается. Существует несколько природных зон Австралии. Животные и птицы, обитающие в них, несомненно обладают своими особенностями, ведь постоянно влажные, вечно зелёные леса, саваны и пустыни отличаются индивидуальными превратностями климата, характером почвы, рельефом местности и наличием пресной воды.'},
            {'title': 'OPERA', 'class': 'Круизный лайнер', 'pic': 'http://127.0.0.1:9000/rip/OP.jpg', 'desc_pic': 'http://127.0.0.1:9000/rip/opera.jpg', 'id': 3,
             'desc': 'Круизный лайнер TIM Orchestra — это круизный лайнер класса Musica, принадлежащий компании TIM Cruises. Лайнер был спущен на воду в 2007 году и вмещает около 3 200 пассажиров. TIM Orchestra отличается элегантным дизайном и предлагает разнообразные удобства для отдыха и развлечений, такие как рестораны, бассейны, спа-салоны, казино и театры. Лайнер регулярно совершает круизы по Средиземноморью, Северной Европе, Карибскому морю и другим популярным направлениям.TIM Orchestra идеально подходит для семейных отпусков, пар и тех, кто ищет незабываемые морские путешествия.'},
            {'title': 'SEASHORE', 'class': 'Баржа', 'pic': 'http://127.0.0.1:9000/rip/lirica.jpg', 'desc_pic': 'http://127.0.0.1:9000/rip/lirica.jpg', 'id': 4,
             'desc': 'Животный мир Антарктиды напрямую связан с её климатом. Поэтому все живые организмы этого континента размещены только в тех местах, где присутствуют растения. Согласно информации, полученной от учёных все животные Антарктиды, подразделяются на водных и наземных. При этом полностью сухопутных представителей фауны на этом континенте не существует.'},
            {'title': 'VIRTUOSA', 'class': 'Катер', 'pic': 'http://127.0.0.1:9000/rip/VI.jpeg', 'desc_pic': 'http://127.0.0.1:9000/rip/lirica.jpg', 'id': 5,
             'desc': 'Животный мир самого большого материка Земли уникален и разнообразен. Площадь Евразии составляет 54 млн. м². Обширная территория проходит через все географические пояса нашей планеты, поэтому в этом регионе можно встретить самые непохожие друг на друга виды животных. Одной из крупных составляющих материка является тайга, в которой можно встретить медведей, рысей, белок, росомах и других представителей биологических организмов. В горах обитают бурые медведи, а среди лесной фауны выделяются благородный олень, зубр, лисица, косуля и другие. В естественных водоемах можно найти большое количество разнообразной рыбы, в том числе, щуку, плотву, карпов и сомов.'},
]

REQUESTS = [
    {
        'id': 1, 'port_name': 'Порт Крым', 'date': '12.05.2024', 'ship_ids': [1, 3]
    }
]

def home(request):
    return render(request, 'index.html', {'data' : {
        'ships': SHIPS,
        'requests': REQUESTS,
    }})

def ship(request, id):
    sh = list(filter(lambda x: x['id'] == id, SHIPS))[0]
    title = sh['title']
    desc = sh['desc']
    desc_pic = sh['desc_pic']
    return render(request, 'ship.html', {'data' : {
        'title': title,
        'desc': desc,
        'desc_pic': desc_pic,
        'id': id
    }})

def search(request):
    ftitle = request.POST['text']
    sh_filtered = SHIPS
    if ftitle != "":
        sh_filtered = list(filter(lambda x: ftitle.lower() in x['class'].lower(), SHIPS))

    return render(request, 'search.html', {'data' : {
        'ships': sh_filtered,
    }})

def basket(request):
    return render(request, 'basket.html', {'data' : {
        'ships': SHIPS,
        'requests': REQUESTS,
    }})